Mods: {
	HelpfulNPCs: {
		Items: {
			FishCrate: {
				DisplayName: Рыбная корзинка
				Tooltip: Нажмите правой кнопкой мыши, чтобы получить текущую квестовую рыбу
			}

			DazzlingFlower: {
				DisplayName: Ослепительный цветок
				Tooltip: Держите в инвентаре, чтобы позволить Экологу заселиться.
			}

			GlimmeringStone: {
				DisplayName: Сверкающий камень
				Tooltip: Держите в инвентаре, чтобы позволить Шахтеру заселиться.
			}

			GlisteningGel: {
				DisplayName: Сияющий гель
				Tooltip: Держите в инвентаре, чтобы позволить Охотнику заселиться.
			}

			RadiantFish: {
				DisplayName: Сияющая рыба
				Tooltip: Держите в инвентаре, чтобы позволить Рыболову заселиться.
			}
		}

		NPCs: {
			EnvironmentalistNPC: {
				DisplayName: Эколог

				TownNPCMood: {
					Content: Я наслаждаюсь природой прямо сейчас.
					NoHome: Несмотря на то, что я люблю природу, мне также нужно укрытие.
					LoveSpace: Здесь достаточно места для моих растений.
					FarFromHome: Мне нужно вернуться домой, чтобы продолжить исследования.
					DislikeCrowded: Я не могу сосредоточиться на своих исследованиях здесь.
					HateCrowded: Люди все время задевают мои растения!
					LikeBiome: Мне нравится {BiomeName}. Оно всегда успокаивает меня.
					DislikeBiome: В {BiomeName} почти нет растительности.
					LikeNPC: "{NPCName} понимает мою страсть к природе."
					LoveNPC: "{NPCName} - воплощение природы!"
					DislikeNPC: "{NPCName} ставит свои прибыли выше охраны окружающей среды!"
					HateNPC: "{NPCName} разрушает все, что я пытаюсь сохранить!"
					LikeNPC_Princess: "{NPCName} всегда поддерживает меня в моих усилиях."
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/EnvironmentalistNPC}"
				}

				Census.SpawnCondition: Имейте {$Items.DazzlingFlower.DisplayName} [i:HelpfulNPCs/DazzlingFlower] в вашем инвенторе
			}

			FishermanNPC: {
				DisplayName: Рыболов

				TownNPCMood: {
					Content: *Храпит*
					NoHome: Мне нужно место для рыбной ловли!
					LoveSpace: Мне нравится здесь. Тут только я и моя удочка.
					FarFromHome: Мне нужно вернуться к рыбной ловле.
					DislikeCrowded: Люди постоянно натыкаются меня во время рыбной ловли.
					HateCrowded: Тут недостаточно места для заброса удочки!
					LikeBiome: В море так много рыбы!
					DislikeBiome: В {BiomeName} совсем нет рыбы!
					LikeNPC: "{NPCName} - мой хороший приятель."
					LoveNPC: "{NPCName} - такой хороший паренёк."
					DislikeNPC: "{NPCName} попыталась улучшить мою удочку, но она просто она взорвалась!"
					LikeNPC_Princess: Я не против того, чтобы {NPCName} была рядом, пока я ловлю рыбу.
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/FishermanNPC}"
				}

				Census.SpawnCondition: Имейте {$Items.RadiantFish.DisplayName} [i:HelpfulNPCs/RadiantFish] в вашем инвенторе
			}

			HunterNPC: {
				DisplayName: Охотник

				TownNPCMood: {
					Content: Я расслабляюсь.
					NoHome: Мне нужно место, где я могу разместить свое снаряжение.
					LoveSpace: Я наслаждаюсь тишиной и покоем здесь.
					FarFromHome: Я слишком далеко ушел от дома.
					DislikeCrowded: Я не могу сосредоточиться здесь.
					HateCrowded: Люди все время опрокидывают мои вещи!
					LikeBiome: Мне нравится холод в {BiomeName}.
					DislikeBiome: У меня нет снаряжения для {BiomeName}.
					LikeNPC: Яд {NPCName} очень полезен.
					LoveNPC: Мы с {NPCName} давно знакомы.
					DislikeNPC: "{NPCName} слишком громкий."
					LikeNPC_Princess: "{NPCName} всегда знает, когда мне нужно дать свободное пространство, чтобы я мог сосредоточиться."
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/HunterNPC}"
				}

				Census.SpawnCondition: Имейте {$Items.GlisteningGel.DisplayName} [i:HelpfulNPCs/GlisteningGel] в вашем инвенторе
			}

			MinerNPC: {
				DisplayName: Шахтер

				TownNPCMood: {
					Content: Это возвращает меня в старые добрые времена.
					NoHome: Где я могу отдыхать?
					LoveSpace: Здесь много места для всех моих инструментов.
					FarFromHome: Кажется, я забрался слишком далеко.
					DislikeCrowded: Я постоянно сталкиваюсь с людьми.
					HateCrowded: Тут ак много народа, что я даже не могу выйти!
					LikeBiome: Здесь так много руд для добычи.
					DislikeBiome: Как я должен здесь добывать руду?
					LikeNPC: "{NPCName} немного странный, но он сделал для меня полезные гаджеты."
					LoveNPC: "{NPCName} и я прекрасно проводим время вместе!"
					DislikeNPC: "{NPCName} постоянно пытается подравнять мою бороду."
					LikeNPC_Princess: "{NPCName} помогает мне привести себя в порядок после долгой работы в шахте."
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_HelpfulNPCs/MinerNPC}"
				}

				Census.SpawnCondition: Имейте {$Items.GlimmeringStone.DisplayName} [i:HelpfulNPCs/GlimmeringStone] в вашем инвенторе
			}

			Chester.DisplayName: Честер
		}

		Bestiary: {
			EnvironmentalistNPC: Эколог любит природу. Он продает растения и животных для сохранения. Ты же не сделаешь с ними ничего плохого, верно?
			FishermanNPC: Рыболов любит ловить рыбу весь день. Его связь с Рыбаком неизвестна.
			HunterNPC: Охотник вселяет страх в сердца всех монстров. И да, родители назвали его Хантером.
			MinerNPC: Шахтер проводит большую часть своего времени глубоко под землей. По какой-то причине ему действительно нравится заниматься майнингом.
		}

		NPCNames: {
			EnvironmentalistNPC: {
				Name1: Грегор
				Name2: Мендаль
				Name3: Теофраст
				Name4: Гук
			}

			FishermanNPC: {
				Name1: Эрнест
				Name2: Томас
				Name3: Майкл
				Name4: Курт
			}

			HunterNPC.Name1: Охотник

			MinerNPC: {
				Name1: Голден
				Name2: Джон
				Name3: Эдвард
				Name4: Томас
			}
		}

		Dialogue: {
			EnvironmentalistNPC: {
				StandardDialogue1: Эй! Не наступай на мои растения!
				StandardDialogue2: Волшебных бобовых стеблей не существует.
				StandardDialogue3: Мое исследование террарианских тварей почти завершено.
				StandardDialogue4: Выращивание растений требует упорного труда и самоотверженности.
				ChatOption1: Растения
				ChatOption2: Животные
			}

			FishermanNPC: {
				StandardDialogue1: Дайте человеку рыбу, и вы накормите его на целый день. Научите человека ловить рыбу, и вы накормите его на всю жизнь.
				StandardDialogue2: *Храп*
				StandardDialogue3: Почему я иногда вылавливаю мусор? Кто вообще бросает вещи в воду?
				StandardDialogue4: В мое время даже в деревянных ящиках был титан!
				ChatOption1: Рыба
				ChatOption2: Наживка
			}

			HunterNPC: {
				StandardDialogue1: Тихо, мне нужно сосредоточиться.
				StandardDialogue2: ...
				StandardDialogue3: Да, я Хантер-Охотник.
				StandardDialogue4: Ты должен быть рад, что я не охочусь за тобой.
				ChatOption1: Вещи с монстров
				ChatOption2: Души/Эссенции
				ChatOption3: Боеприпасы
				ChatOption4: Сменить магазин
			}

			MinerNPC: {
				StandardDialogue1: Нет ничего лучше хорошего пива после возвращения на поверхность!
				StandardDialogue2: Мне не нужны эти блестящие камушки и всякая руда. Что? Ты хочешь купить их у меня?
				StandardDialogue3: Что ты имеешь в виду, говоря, что я должен майнить на 11-м уровне?
				StandardDialogue4: Бриллианты? Я конечно не эксперт, но я не думаю, что из них можно сделать меч.
				ChatOption1: Ценности
				ChatOption2: Блоки
			}
		}

		Conditions.DownedSkeletronOrQueenBee: Mods.HelpfulNPCs.Conditions.DownedSkeletronOrQueenBee
	}
}

TownNPCMood_Princess: {
	LoveNPC_HelpfulNPCs/EnvironmentalistNPC: "{NPCName} так усердно работает, чтобы сохранить природу!"
	LoveNPC_HelpfulNPCs/FishermanNPC: "{NPCName} любит рыбачить со мной!"
	LoveNPC_HelpfulNPCs/HunterNPC: "{NPCName} делает все возможное, чтобы защитить всех от монстров!"
	LoveNPC_HelpfulNPCs/MinerNPC: "{NPCName} упорно трудится, чтобы добыть ресурсы для всех!"
}